<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7db03eb28e6429686b779d8590ac0ef" Name="Diagram1">
        <EntityTypeShape EntityType="AnglersCampDBModel.ALevelRport" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="AnglersCampDBModel.Club" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="AnglersCampDBModel.Member" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="AnglersCampDBModel.Report" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="AnglersCampDBModel.WaterLevel" Width="1.5" PointX="5.75" PointY="3.75" />
        <AssociationConnector Association="AnglersCampDBModel.FK_CLUBMANAGERID" />
        <AssociationConnector Association="AnglersCampDBModel.FK_USERID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>