<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="3236" measuredH="3085" mockupW="2922" mockupH="3071">
  <controls>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="314" y="14" w="1361" h="721" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//anglerscamp.ie/common/home</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::CoverFlow" x="764" y="166" w="-1" h="-1" measuredW="493" measuredH="198" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../AnglesCamp/data1/images/p1080499.jpg</src>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::ButtonBar" x="709" y="103" w="-1" h="-1" measuredW="602" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs/>
        <selectedIndex>1</selectedIndex>
        <text>Anglers%20Camp%2C%20Home%2C%20Venues%2C%20Profile%2C%20Reports%2C%20Forum%2C%20Clubs%2C%20LogIn/Register</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextArea" x="488" y="448" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextArea" x="894" y="448" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextArea" x="1272" y="448" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::MediaControls" x="946" y="355" w="-1" h="-1" measuredW="110" measuredH="36" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::ButtonBar" x="426" y="656" w="1191" h="27" measuredW="108" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FOOTER</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="__group__" x="1767" y="14" w="1361" h="721" measuredW="1361" measuredH="721" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1361" h="721" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="32">
          <controlProperties>
            <text>A%20Web%20Page%0Ahttp%3A//anglerscamp.ie/common/venues</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="395" y="89" w="-1" h="-1" measuredW="602" measuredH="27" zOrder="1" locked="false" isInGroup="32">
          <controlProperties>
            <selectedIndex>2</selectedIndex>
            <text>Anglers%20Camp%2C%20Home%2C%20Venues%2C%20Profile%2C%20Reports%2C%20Forum%2C%20Clubs%2C%20LogIn/Register</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="112" y="642" w="1191" h="27" measuredW="108" measuredH="27" zOrder="2" locked="false" isInGroup="32">
          <controlProperties>
            <text>FOOTER</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::DataGrid" x="253" y="205" w="981" h="195" measuredW="340" measuredH="195" zOrder="3" locked="false" isInGroup="32">
          <controlProperties>
            <text>Name%5Cr%28job%20title%29%20%5E%2C%20Age%20%5Ev%2C%20Nickname%2C%20Employee%20v%0AGiacomo%20Guilizzoni%5CrFounder%20%26%20CEO%2C%2037%2C%20Peldi%2C%20%28o%29%0AMarco%20Botton%5CrTuttofare%2C%2034%2C%20%2C%20%5Bx%5D%0AMariah%20Maclachlan%5CrBetter%20Half%2C%2037%2C%20Patata%2C%20%5B-%5D%0AValerie%20Liberty%5CrHead%20Chef%2C%20%3A%29%2C%20Val%2C%20%5Bx%5D%0AGuido%20Jack%20Guilizzoni%2C%206%2C%20The%20Guids%2C%20%5B%5D%0A%7B65L%2C%200R%2C%2035%2C%200C%7D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="321" y="783" w="1361" h="721" measuredW="450" measuredH="400" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//anglerscamp.ie/common/profile</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::ButtonBar" x="716" y="872" w="-1" h="-1" measuredW="602" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>Anglers%20Camp%2C%20Home%2C%20Venues%2C%20Profile%2C%20Reports%2C%20Forum%2C%20Clubs%2C%20LogIn/Register</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::ButtonBar" x="433" y="1425" w="1191" h="27" measuredW="108" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FOOTER</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Image" x="458" y="988" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>UserPic</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Accordion" x="458" y="1091" w="-1" h="-1" measuredW="150" measuredH="186" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20Details%0AName%0AEmail%0AClub%20-%20Default%20none</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1717" y="783" w="1361" h="721" measuredW="450" measuredH="400" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//anglerscamp.ie/common/reports</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::ButtonBar" x="2112" y="872" w="-1" h="-1" measuredW="602" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>4</selectedIndex>
        <text>Anglers%20Camp%2C%20Home%2C%20Venues%2C%20Profile%2C%20Reports%2C%20Forum%2C%20Clubs%2C%20LogIn/Register</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1829" y="1425" w="1191" h="27" measuredW="108" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FOOTER</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::DataGrid" x="1868" y="957" w="1112" h="386" measuredW="340" measuredH="195" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%5Cr%28job%20title%29%20%5E%2C%20Age%20%5Ev%2C%20Nickname%2C%20Employee%20v%0AGiacomo%20Guilizzoni%5CrFounder%20%26%20CEO%2C%2037%2C%20Peldi%2C%20%28o%29%0AMarco%20Botton%5CrTuttofare%2C%2034%2C%20%2C%20%5Bx%5D%0AMariah%20Maclachlan%5CrBetter%20Half%2C%2037%2C%20Patata%2C%20%5B-%5D%0AValerie%20Liberty%5CrHead%20Chef%2C%20%3A%29%2C%20Val%2C%20%5Bx%5D%0AGuido%20Jack%20Guilizzoni%2C%206%2C%20The%20Guids%2C%20%5B%5D%0A%7B65L%2C%200R%2C%2035%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="337" y="1551" w="1361" h="721" measuredW="450" measuredH="400" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//anglerscamp.ie/common/forum</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::ButtonBar" x="732" y="1640" w="-1" h="-1" measuredW="602" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>5</selectedIndex>
        <text>Anglers%20Camp%2C%20Home%2C%20Venues%2C%20Profile%2C%20Reports%2C%20Forum%2C%20Clubs%2C%20LogIn/Register</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::ButtonBar" x="449" y="2193" w="1191" h="27" measuredW="108" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FOOTER</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::FieldSet" x="423" y="1734" w="1201" h="437" measuredW="200" measuredH="170" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Forum%20with%20posts</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1875" y="1551" w="1361" h="721" measuredW="450" measuredH="400" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//anglerscamp.ie/common/clubs</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::ButtonBar" x="2270" y="1640" w="-1" h="-1" measuredW="602" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>6</selectedIndex>
        <text>Anglers%20Camp%2C%20Home%2C%20Venues%2C%20Profile%2C%20Reports%2C%20Forum%2C%20Clubs%2C%20LogIn/Register</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1987" y="2193" w="1191" h="27" measuredW="108" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FOOTER</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::DataGrid" x="2081" y="1712" w="1003" h="332" measuredW="340" measuredH="195" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%5Cr%28job%20title%29%20%5E%2C%20Age%20%5Ev%2C%20Nickname%2C%20Employee%20v%0AGiacomo%20Guilizzoni%5CrFounder%20%26%20CEO%2C%2037%2C%20Peldi%2C%20%28o%29%0AMarco%20Botton%5CrTuttofare%2C%2034%2C%20%2C%20%5Bx%5D%0AMariah%20Maclachlan%5CrBetter%20Half%2C%2037%2C%20Patata%2C%20%5B-%5D%0AValerie%20Liberty%5CrHead%20Chef%2C%20%3A%29%2C%20Val%2C%20%5Bx%5D%0AGuido%20Jack%20Guilizzoni%2C%206%2C%20The%20Guids%2C%20%5B%5D%0A%7B65L%2C%200R%2C%2035%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Button" x="2081" y="2080" w="133" h="62" measuredW="77" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Join%20Club</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="391" y="2364" w="1361" h="721" measuredW="450" measuredH="400" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//anglerscamp.ie/common/clubs</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::ButtonBar" x="732" y="2456" w="-1" h="-1" measuredW="602" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>7</selectedIndex>
        <text>Anglers%20Camp%2C%20Home%2C%20Venues%2C%20Profile%2C%20Reports%2C%20Forum%2C%20Clubs%2C%20LogIn/Register</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::ButtonBar" x="449" y="3009" w="1191" h="27" measuredW="108" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FOOTER</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Button" x="500" y="2705" w="133" h="62" measuredW="57" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LogIn</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::TextInput" x="500" y="2581" w="201" h="-1" measuredW="82" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20Name</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::TextInput" x="500" y="2623" w="201" h="-1" measuredW="70" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Button" x="879" y="2690" w="133" h="62" measuredW="73" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Register</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::TextInput" x="879" y="2566" w="201" h="-1" measuredW="82" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20Name</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::TextInput" x="879" y="2650" w="201" h="-1" measuredW="70" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::TextInput" x="879" y="2608" w="201" h="-1" measuredW="46" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
  </controls>
</mockup>